<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crepes</title>
</head>
<body>
    <h1>Crepes</h1>
    <img src="https://www.allrecipes.com/thmb/X9ewDvU5RmS-H1CKH5tFMcxhuDQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/16383-basic-crepes-mfs_001-708fcab6cbea4cbe84263252f18dfe4c.jpg" alt="a picture of crepes" height="400" width="400">
    <h4>Description</h4>
    <p>Making homemade crêpes is easier than you think. You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basics:</p>
    <h4>Ingredients</h4>
    <ul>
        <li>Flour</li>
        <li>Eggs</li>
        <li>Milk</li>
        <li>Water</li>
        <li>Salt</li>
        <li>Butter</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Whisk the milk, water, eggs, and salt.</li>
        <li>Gradually whisk in the flour and butter.</li>
        <li>Scoop the batter onto a hot griddle</li>
        <li>Cook until lightly browned on the bottom</li>
        <li>Flip and continue cooking until done on both sides</li>
    </ol>
    
</body>
</html>